{
  "name": "client",
  "version": "1.0.0",
  "description": "Browser client for the LockerCloud WebSocket prototype",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "keywords": ["websocket", "file-sync"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=22.12 <25",
    "npm": ">=11 <12"
  },
  "devDependencies": {
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
